# java-selenium-keyword-framework

./: Dockerfile  README  README.md  pom.xml  testng.xml
src/main/: Main.java
src/main/java/excelData/: testCases.xlsx
src/main/java/excelUtility/: ReadExcelSheet.java
src/main/java/executionEngine/: ExecutionTest.java
src/main/java/keywordDriven/: Actions.java
src/main/java/testCase/: Step.java  TestCase.java
src/main/java/utility/: Constants.java
src/test/java/excelUtility/: ReadExcelSheet.java
src/test/java/executionEngine/: ExecutionTest.java  TestFactory.java
src/test/java/keywordDriven/: Actions.java
src/test/java/testCase/: Step.java  TestCase.java
src/test/java/testExecution/: DataProviderTest.java  ExecutionEngine.java  testng.xml
src/test/java/utility/: Constants.java  ExcelReader.java  Keywords.java  ReadExcelSheet.java
